# movers

./: pom.xml
src/main/java/mg/mowers/: MowersApplication.java
src/main/java/mg/mowers/config/: WebConfig.java
src/main/java/mg/mowers/controller/: AuthController.java  AuthRequest.java  FileUploadController.java  InvoiceController.java  OrderController.java  PartnerController.java  ProductController.java  UserController.java
src/main/java/mg/mowers/entity/: Invoice.java  Order.java  OrderItem.java  Partner.java  Product.java  Role.java  User.java
src/main/java/mg/mowers/repository/: InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  PartnerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/mg/mowers/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  JwtUserDetails.java  SecurityConfig.java
src/main/java/mg/mowers/service/: CustomUserDetailsService.java  InvoiceService.java  OrderService.java  PartnerService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/mg/mowers/: MowersApplicationTests.java
