spring.datasource.url=jdbc:postgresql://localhost:5431/web-world
spring.datasource.username=postgres
spring.datasource.password=web-world-123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=your-very-secure-and-long-secret-key-for-jwt-which-is-at-least-32-characters-long
jwt.expirationMs=3600000 
upload.path=/path/to/your/upload/directory/

