spring.datasource.url=jdbc:mysql://localhost:3306/mowersbd
spring.datasource.username=Pavel
spring.datasource.password=gtynfujy2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=your-very-secure-and-long-secret-key-for-jwt-which-is-at-least-32-characters-long
jwt.expirationMs=3600000 
upload.path=/path/to/your/upload/directory/

